#Precompiled views for databaseMigration
#Wed Jun 12 00:59:49 COT 2013
/WEB-INF/grails-app/views/contest/submissions.gsp=gsp_minosOnlineJudge_contestsubmissions_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_minosOnlineJudgeerror_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/contestant/submit.gsp=gsp_minosOnlineJudge_contestantsubmit_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/signup.gsp=gsp_minosOnlineJudge_usersignup_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_minosOnlineJudgeindex_gsp
/WEB-INF/grails-app/views/problem/list.gsp=gsp_minosOnlineJudge_problemlist_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_minosOnlineJudge_userlogin_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/contest/standings.gsp=gsp_minosOnlineJudge_conteststandings_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_minosOnlineJudge_layoutsmain_gsp
/WEB-INF/grails-app/views/contestant/submissions.gsp=gsp_minosOnlineJudge_contestantsubmissions_gsp
/WEB-INF/grails-app/views/contest/list.gsp=gsp_minosOnlineJudge_contestlist_gsp
